<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_bg_p1" />

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/ll_recipient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/ll_title"
        android:orientation="vertical"
        android:background="@drawable/drawer_bg">

        <ListView
            android:id="@+id/lv_recipient_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:dividerHeight="0dp"
            android:divider="@null"/>

    </LinearLayout>


</RelativeLayout>