<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/White"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="@string/your_name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/LightGrey"
                android:textColorHint="@color/Gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/White"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_user_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="@string/your_name"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/LightGrey"
                android:textColorHint="@color/Gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.siliconorchard.walkitalkiechat.widget.CircularImageView
                android:id="@+id/iv_selected_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_select_pic"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/White"
                    android:text="@string/select_pic"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_orrange_bg" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/post"
                    android:textColor="@color/White"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_orrange_bg" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>