<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_bg_p1"/>

    <include layout="@layout/layout_title"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/ll_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_create_channel"/>

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold"
        android:text="@string/create_new_channel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title_text">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250dp"
            android:paddingTop="20dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_my_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/your_name"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/Gray"
                android:textColor="@color/LightGrey"
                android:background="@drawable/edit_text_border"/>

            <EditText
                android:id="@+id/et_channel_no"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/enter_channel_no"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColorHint="@color/Gray"
                android:textColor="@color/LightGrey"
                android:background="@drawable/edit_text_border"/>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_orrange_bg"
                android:textSize="24sp"
                android:textColor="@color/White"
                android:text="@string/create"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_panel_bg"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/WhiteSmoke"
            android:text="@string/creating_channel_please_wait"/>
    </RelativeLayout>

</RelativeLayout>