<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_bg_p1" />

    <include layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ll_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_join_channel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <Button
                android:id="@+id/btn_channel_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_border"
                android:drawableLeft="@drawable/ic_public_channel"
                android:drawablePadding="30dp"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/public_channel_a"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_channel_b"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_border"
                android:drawableLeft="@drawable/ic_public_channel"
                android:drawablePadding="30dp"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/public_channel_b"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_my_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="@string/your_name"
                android:padding="10dp"
                android:textColor="@color/LightGrey"
                android:textColorHint="@color/Gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_channel_no"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="@string/enter_channel_no"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/LightGrey"
                android:textColorHint="@color/Gray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_orrange_bg"
                android:text="@string/join"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_panel_bg"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:text="@string/joining_channel_please_wait"
            android:textColor="@color/WhiteSmoke"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>