<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recipient"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_member_active"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Mac"
        android:drawablePadding="5dp"
        android:textColor="@color/White"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/WhiteSmoke"/>

</LinearLayout>